<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jenisse Reidel">
    <meta name="description" content="Proyecto de práctica">
    <title>Yoga Life</title>
    <style>
        body {
            font-family: "Helvetica", "Helvetica", monospace;
            background: linear-gradient(to right, rgb(184, 217, 247), rgb(255, 255, 255));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div {
            text-align: center;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yoga Life</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
        <h2>Empezá tu día en movimiento</h2>
        <p>Les extendemos una cálida invitación para unirse a nosotros en la práctica del <b>Saludo al Sol</b> al comienzo de cada día. Esta antigua secuencia de asanas, conocida como Surya Namaskar en sánscrito, es una hermosa manera de saludar al sol y despertar el cuerpo, la mente y el espíritu. 

        ¿Por qué empezar el día con el Saludo al Sol? Porque esta secuencia no solo estira y fortalece todo el cuerpo, sino que también proporciona una profunda conexión con la respiración y la energía vital que nos rodea. Al realizar estas posturas dinámicas en sincronización con la respiración, abrimos los canales de energía en el cuerpo, mejorando la circulación sanguínea y aumentando la vitalidad. <br><br>
        
        El Saludo al Sol también nos ayuda a centrarnos y aclarar nuestra mente para enfrentar el día que tenemos por delante. A medida que fluimos de una postura a otra, liberamos tensiones acumuladas y nos preparamos para recibir con calma cualquier desafío que pueda presentarse. 
        
        Además, esta práctica matutina establece un ritmo positivo para el resto del día, infundiendo nuestra jornada con una sensación de claridad, energía y paz interior. Nos permite comenzar el día con gratitud y un sentido renovado de propósito. <br><br>
        
        Así que los invitamos a unirse a nosotros cada mañana para saludar al sol, nutrir el cuerpo y el alma, y llevar esa luz y esa energía positiva a cada momento de sus vidas.</p>
    </div>
    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pw8PYdZUlnI?si=TvBhSR70jcPrKWoK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>
</html>