<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jenisse Reidel">
    <meta name="description" content="Proyecto de práctica">
    <title>Yoga Life</title>
    <style>
        body {
            font-family: "Helvetica", "Helvetica", monospace;
            background: linear-gradient(to right, rgb(184, 217, 247), rgb(255, 255, 255));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            text-align: center;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #e4f5f8;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yoga Life</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <h2>Dejanos tu mensaje</h2>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribí tu nombre" required minlength="3">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribí tu apellido" required minlength="3">
            <label for="mail">Email:</label>
            <input type="text" id="mail" name="mail" placeholder="Escribí tu email" required minlength="3">
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escribí tu mensaje" required></textarea>
            <label for="motivo">Motivo de contacto:</label>
            <input type="radio" id="motivo" name="motivo" required>Quiero inscribirme
            <input type="radio" id="motivo" name="motivo" required>Consulta aranceles
            <input type="radio" id="motivo" name="motivo" required>Cambio de horario
            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>
</html>