<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jenisse Reidel">
    <meta name="description" content="Proyecto de práctica">
    <title>Yoga Life</title>
    <style>
        body {
            font-family: "Helvetica", "Helvetica", monospace;
            background: linear-gradient(to right, rgb(184, 217, 247), rgb(255, 255, 255));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yoga Life</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <h2>Acerca de nosotros</h2>
        <p>¡Bienvenido al hogar de la serenidad y el bienestar! En nuestro estudio de yoga, nos dedicamos a ofrecerte un espacio donde puedas reconectar contigo mismo, encontrar equilibrio y cultivar tu bienestar físico, mental y espiritual.
        </p>
        <img class="image" src="assets/img/yoga1.jpg" alt="grupo de gente haciendo yoga">
        <p>Sumérgete en un ambiente tranquilo y acogedor donde la calma reina y cada respiración te lleva más cerca de tu paz interior. Nuestros instructores altamente capacitados te guiarán en cada paso de tu práctica, adaptándola a tus necesidades individuales y ayudándote a explorar los límites de tu cuerpo y mente.
        </p>
        <img class="image2" src="assets/img/yoga2.jpg" alt="chica haciendo una postura de yoga">
        <p>Ya seas un principiante curioso o un practicante experimentado, aquí encontrarás clases diseñadas para desafiarte, inspirarte y nutrir tu crecimiento personal. <br><br>Desde el vigoroso Vinyasa hasta el restaurador Yin, cada clase ofrece una oportunidad para explorar nuevas dimensiones de ti mismo mientras te mueves con gracia y conciencia.  
        </p>
        <img class="image" src="assets/img/yoga3.jpg" alt="CHICA HACIENDO UNA POSTURA DE YOGA">
        <p>Además de nuestras clases regulares, también ofrecemos talleres especializados, retiros enriquecedores y eventos comunitarios que te invitan a profundizar en tu práctica y conectar con otros amantes del yoga. <br><br>Nos sentimos honrados de ser parte de tu viaje hacia una vida más plena y saludable. <br>¡Bienvenido a nuestro espacio sagrado de transformación y auto-descubrimiento!<br><br>Namaste.</p>
    </section>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>
</html>

